# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory      = ./inventory
forks          = 30
remote_port    = 22

gather_subset	= all
gather_timeout	= 10

roles_path	= ./roles

#deprecation_warnings=False

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 5

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = adminlocal 

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ./ansible.log

ansible_managed = 'AVISO! Si desea modificar este documento escriba a: sis@osakidetza.net'
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper
no_log = False
var_compression_level = 9
module_compression = 'ZIP_DEFLATED'
max_diff_size = 1048576

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
#pipelining = True #Solo si no esta habilitado requiretty en la conf de sshd

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
